{
  "main": "worker/worker.ts",
  "name": "mold-inventory-api",
  "compatibility_date": "2025-07-12",
  "compatibility_flags": [
    "enable_nodejs_fs_module",
    "enable_nodejs_http_modules",
    "enable_nodejs_perf_hooks_module",
    "enable_nodejs_process_v2",
    "enable_nodejs_tty_module",
    "enable_nodejs_v8_module"
  ],
  "env": {
    "production": {
      "d1_databases": [
        {
          "binding": "MOLD_DB",
          "database_id": "3ae8c9bd-ea18-4d9f-af11-24b97ed4c05a",
          "database_name": "mold-inventory-app"
        }
      ],
      "vars": {
        "CORS_ORIGIN": [
          "https://mold-inventory-app-production.epicpatka.workers.dev",
          "https://molds-mcp-production.epicpatka.workers.dev"
        ],
        "AUTH0_DOMAIN": "epicpatka.us.auth0.com"
      },
      "observability": {
        "enabled": true
      }
    },
    "staging": {
      "d1_databases": [
        {
          "binding": "MOLD_DB",
          "database_id": "3ae8c9bd-ea18-4d9f-af11-24b97ed4c05a",
          "database_name": "mold-inventory-app"
        }
      ],
      "vars": {
        "CORS_ORIGIN": "*",
        "AUTH0_DOMAIN": "epicpatka-staging.us.auth0.com"
      },
      "observability": {
        "enabled": false
      }
    },
    "dev": {
      "d1_databases": [
        {
          "binding": "MOLD_DB",
          "database_id": "3ae8c9bd-ea18-4d9f-af11-24b97ed4c05a",
          "database_name": "mold-inventory-app"
        }
      ],
      "vars": {
        "CORS_ORIGIN": "*",
        "AUTH0_DOMAIN": "epicpatka-dev.us.auth0.com"
      },
      "observability": {
        "enabled": false
      }
    }
  },
  "dev": {
    "host": "localhost",
    "port": 3001
  }
}
