/**
 * For more details on how to configure Wrangler, refer to:
 * https://developers.cloudflare.com/workers/wrangler/configuration/
 */
{
	"$schema": "./node_modules/wrangler/config-schema.json",
	"name": "molds-mcp",
	"main": "src/index.ts",
	"compatibility_date": "2025-04-01",
	"compatibility_flags": [
		"nodejs_compat"
	],
	"migrations": [
		{
			"new_sqlite_classes": [
				"MoldsMCP"
			],
			"tag": "v1"
		}
	],
	"env": {
		"production": {
			"ai": {
				"binding": "AI"
			},
			"durable_objects": {
				"bindings": [
					{
						"class_name": "MoldsMCP",
						"name": "MCP_OBJECT"
					}
				]
			},
			"kv_namespaces": [
				{
					"binding": "OAUTH_KV",
					"id": "da13cef8026d4491aa56a8113c517796"
				}
			],
			"vars": {
				"AUTH0_DOMAIN": "epicpatka.us.auth0.com"
			},
			"observability": {
				"enabled": true
			}
		},
		"dev": {
			"ai": {
				"binding": "AI"
			},
			"durable_objects": {
				"bindings": [
					{
						"class_name": "MoldsMCP",
						"name": "MCP_OBJECT"
					}
				]
			},
			"kv_namespaces": [
				{
					"binding": "OAUTH_KV",
					"id": "da13cef8026d4491aa56a8113c517796"
				}
			],
			"vars": {
				"AUTH0_DOMAIN": "dev-5gm1mr1z8nbmuhv7.us.auth0.com"
			},
			"observability": {
				"enabled": false
			}
		}
	},
	"dev": {
		"port": 8788
	}
}