{
  "main": "./.open-next/worker.js",
  "name": "mold-inventory-app",
  "compatibility_date": "2025-07-12",
  "compatibility_flags": [
    "nodejs_compat"
  ],
  "keep_names": false,
  "assets": {
    "directory": ".open-next/assets",
    "binding": "ASSETS"
  },
  "env": {
    "production": {
      "vars": {
        "NEXT_PUBLIC_AUTH0_DOMAIN": "dev-5gm1mr1z8nbmuhv7.us.auth0.com",
        "NEXT_PUBLIC_AUTH0_CLIENT_ID": "DYZT9rpjL5LoJNfpjo8JEQtPaLqyABHO",
        "NEXT_PUBLIC_AUTH0_AUDIENCE": "mold-inventory-app-production.epicpatka.workers.dev/api",
        "NEXT_PUBLIC_AUTH0_SCOPES": "openid profile read:current_user create:molds read:molds update:molds delete:molds",
        "NEXT_PUBLIC_API_SERVER": "https://mold-inventory-api-production.epicpatka.workers.dev"
      },
      "observability": {
        "enabled": true
      }
    },
    "development": {
      "vars": {
        "NEXT_PUBLIC_AUTH0_DOMAIN": "dev-5gm1mr1z8nbmuhv7.us.auth0.com",
        "NEXT_PUBLIC_AUTH0_CLIENT_ID": "DYZT9rpjL5LoJNfpjo8JEQtPaLqyABHO",
        "NEXT_PUBLIC_AUTH0_AUDIENCE": "mold-inventory-app-production.epicpatka.workers.dev/api",
        "NEXT_PUBLIC_AUTH0_SCOPES": "openid profile read:current_user create:molds read:molds update:molds delete:molds",
        "NEXT_PUBLIC_API_SERVER": "http://localhost:3001/"
      },
      "observability": {
        "enabled": false
      }
    }
  },
  "dev": {
    "host": "localhost",
    "port": 3000
  }
}